VITE_GEMINI_API_KEY=AIzaSyA-h2kUMOVbCZlwvoBT1BplYWkRUHqZY2Q
VITE_DEEPSEEK_API_KEY=sk-540c539fc80e4500b78f35723547b994

DATABASE_URL="postgresql://postgres:password_postgres_anda@localhost:5432/web3_receipt?schema=public"

PORT=5000